2022-08-27 15:50:27.392851 [info]: deal with the client(192.168.145.1)
2022-08-27 15:50:27.393138 [info]: adjust timer once
2022-08-27 15:50:27.393461 [info]: GET / HTTP/1.1
2022-08-27 15:50:27.393550 [info]: Host: 192.168.145.128:9006
2022-08-27 15:50:27.393575 [info]: Connection: keep-alive
2022-08-27 15:50:27.393589 [info]: Upgrade-Insecure-Requests: 1
2022-08-27 15:50:27.393602 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-08-27 15:50:27.393616 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
2022-08-27 15:50:27.393631 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
2022-08-27 15:50:27.393644 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-08-27 15:50:27.393657 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-08-27 15:50:27.393670 [info]: Purpose: prefetch
2022-08-27 15:50:27.393683 [info]: oop!unknow header: Purpose: prefetch
2022-08-27 15:50:27.393836 [info]: Accept-Encoding: gzip, deflate
2022-08-27 15:50:27.393904 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-08-27 15:50:27.393925 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-08-27 15:50:27.393939 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-08-27 15:50:27.393951 [info]: 
2022-08-27 15:50:27.394410 [info]: request:HTTP/1.1 200 OK

2022-08-27 15:50:27.394467 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2022-08-27 15:50:27.394484 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2022-08-27 15:50:27.394498 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2022-08-27 15:50:27.413692 [info]: send data to the client(192.168.145.1)
2022-08-27 15:50:27.413754 [info]: adjust timer once
2022-08-27 15:50:28.683048 [info]: timer tick
2022-08-27 15:50:33.540836 [info]: deal with the client(192.168.145.1)
2022-08-27 15:50:33.540950 [info]: adjust timer once
2022-08-27 15:50:33.541008 [info]: GET /favicon.ico HTTP/1.1
2022-08-27 15:50:33.541032 [info]: Host: 192.168.145.128:9006
2022-08-27 15:50:33.541111 [info]: Connection: keep-alive
2022-08-27 15:50:33.541124 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
2022-08-27 15:50:33.541130 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
2022-08-27 15:50:33.541134 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-08-27 15:50:33.541138 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-08-27 15:50:33.541142 [info]: Referer: http://192.168.145.128:9006/
2022-08-27 15:50:33.541146 [info]: oop!unknow header: Referer: http://192.168.145.128:9006/
2022-08-27 15:50:33.541150 [info]: Accept-Encoding: gzip, deflate
2022-08-27 15:50:33.541153 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-08-27 15:50:33.541158 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-08-27 15:50:33.541161 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-08-27 15:50:33.541165 [info]: 
2022-08-27 15:50:33.541189 [info]: request:HTTP/1.1 200 OK

2022-08-27 15:50:33.541203 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2022-08-27 15:50:33.541208 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2022-08-27 15:50:33.541211 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2022-08-27 15:50:33.546397 [info]: send data to the client(192.168.145.1)
2022-08-27 15:50:33.546637 [info]: adjust timer once
2022-08-27 15:50:33.684255 [info]: timer tick
2022-08-27 15:50:38.214418 [info]: deal with the client(192.168.145.1)
2022-08-27 15:50:38.214557 [info]: adjust timer once
2022-08-27 15:50:38.214725 [info]: POST /1 HTTP/1.1
2022-08-27 15:50:38.214757 [info]: Host: 192.168.145.128:9006
2022-08-27 15:50:38.214766 [info]: Connection: keep-alive
2022-08-27 15:50:38.214772 [info]: Content-Length: 0
2022-08-27 15:50:38.214778 [info]: Cache-Control: max-age=0
2022-08-27 15:50:38.214783 [info]: oop!unknow header: Cache-Control: max-age=0
2022-08-27 15:50:38.214788 [info]: Upgrade-Insecure-Requests: 1
2022-08-27 15:50:38.214793 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-08-27 15:50:38.214798 [info]: Origin: http://192.168.145.128:9006
2022-08-27 15:50:38.214804 [info]: oop!unknow header: Origin: http://192.168.145.128:9006
2022-08-27 15:50:38.214809 [info]: Content-Type: application/x-www-form-urlencoded
2022-08-27 15:50:38.214814 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-08-27 15:50:38.214819 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
2022-08-27 15:50:38.214824 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
2022-08-27 15:50:38.214878 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-08-27 15:50:38.214895 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-08-27 15:50:38.214902 [info]: Referer: http://192.168.145.128:9006/
2022-08-27 15:50:38.214907 [info]: oop!unknow header: Referer: http://192.168.145.128:9006/
2022-08-27 15:50:38.214912 [info]: Accept-Encoding: gzip, deflate
2022-08-27 15:50:38.214917 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-08-27 15:50:38.214967 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-08-27 15:50:38.214983 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-08-27 15:50:38.214989 [info]: 
2022-08-27 15:50:38.215015 [info]: request:HTTP/1.1 200 OK

2022-08-27 15:50:38.215076 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2022-08-27 15:50:38.215092 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2022-08-27 15:50:38.215098 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2022-08-27 15:50:38.216185 [info]: send data to the client(192.168.145.1)
2022-08-27 15:50:38.216265 [info]: adjust timer once
2022-08-27 15:50:38.685220 [info]: timer tick
2022-08-27 15:50:43.685723 [info]: timer tick
2022-08-27 15:50:48.685991 [info]: timer tick
2022-08-27 15:50:48.686886 [info]: close fd 17
2022-08-27 15:50:53.688640 [info]: timer tick
2022-08-27 15:50:53.689523 [info]: close fd 16
2022-08-27 15:50:56.352375 [info]: deal with the client(192.168.145.1)
2022-08-27 15:50:56.352557 [info]: adjust timer once
2022-08-27 15:50:56.352696 [info]: POST /2CGISQL.cgi HTTP/1.1
2022-08-27 15:50:56.352774 [info]: Host: 192.168.145.128:9006
2022-08-27 15:50:56.352796 [info]: Connection: keep-alive
2022-08-27 15:50:56.352807 [info]: Content-Length: 23
2022-08-27 15:50:56.352818 [info]: Cache-Control: max-age=0
2022-08-27 15:50:56.352828 [info]: oop!unknow header: Cache-Control: max-age=0
2022-08-27 15:50:56.352837 [info]: Upgrade-Insecure-Requests: 1
2022-08-27 15:50:56.352846 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-08-27 15:50:56.352855 [info]: Origin: http://192.168.145.128:9006
2022-08-27 15:50:56.352863 [info]: oop!unknow header: Origin: http://192.168.145.128:9006
2022-08-27 15:50:56.352871 [info]: Content-Type: application/x-www-form-urlencoded
2022-08-27 15:50:56.352880 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-08-27 15:50:56.352889 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
2022-08-27 15:50:56.352895 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
2022-08-27 15:50:56.352911 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-08-27 15:50:56.352917 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-08-27 15:50:56.352923 [info]: Referer: http://192.168.145.128:9006/1
2022-08-27 15:50:56.352928 [info]: oop!unknow header: Referer: http://192.168.145.128:9006/1
2022-08-27 15:50:56.352933 [info]: Accept-Encoding: gzip, deflate
2022-08-27 15:50:56.352938 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-08-27 15:50:56.352943 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-08-27 15:50:56.352948 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-08-27 15:50:56.352953 [info]: 
2022-08-27 15:50:56.352958 [info]: user=root&password=root
2022-08-27 15:50:56.353040 [info]: request:HTTP/1.1 200 OK

2022-08-27 15:50:56.353060 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2022-08-27 15:50:56.353066 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2022-08-27 15:50:56.353071 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2022-08-27 15:50:56.364169 [info]: send data to the client(192.168.145.1)
2022-08-27 15:50:56.364214 [info]: adjust timer once
2022-08-27 15:50:58.691187 [info]: timer tick
2022-08-27 15:51:03.050101 [info]: deal with the client(192.168.145.1)
2022-08-27 15:51:03.050355 [info]: adjust timer once
2022-08-27 15:51:03.050501 [info]: POST /5 HTTP/1.1
2022-08-27 15:51:03.050548 [info]: Host: 192.168.145.128:9006
2022-08-27 15:51:03.050558 [info]: Connection: keep-alive
2022-08-27 15:51:03.050564 [info]: Content-Length: 0
2022-08-27 15:51:03.050571 [info]: Cache-Control: max-age=0
2022-08-27 15:51:03.050631 [info]: oop!unknow header: Cache-Control: max-age=0
2022-08-27 15:51:03.050737 [info]: Upgrade-Insecure-Requests: 1
2022-08-27 15:51:03.050755 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-08-27 15:51:03.050762 [info]: Origin: http://192.168.145.128:9006
2022-08-27 15:51:03.050768 [info]: oop!unknow header: Origin: http://192.168.145.128:9006
2022-08-27 15:51:03.050773 [info]: Content-Type: application/x-www-form-urlencoded
2022-08-27 15:51:03.050778 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-08-27 15:51:03.050784 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
2022-08-27 15:51:03.050789 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
2022-08-27 15:51:03.050795 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-08-27 15:51:03.050800 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-08-27 15:51:03.050805 [info]: Referer: http://192.168.145.128:9006/2CGISQL.cgi
2022-08-27 15:51:03.050810 [info]: oop!unknow header: Referer: http://192.168.145.128:9006/2CGISQL.cgi
2022-08-27 15:51:03.050816 [info]: Accept-Encoding: gzip, deflate
2022-08-27 15:51:03.050821 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-08-27 15:51:03.050828 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-08-27 15:51:03.050833 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-08-27 15:51:03.050838 [info]: 
2022-08-27 15:51:03.050871 [info]: request:HTTP/1.1 200 OK

2022-08-27 15:51:03.050896 [info]: request:HTTP/1.1 200 OK
Content-Length:360

2022-08-27 15:51:03.050907 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive

2022-08-27 15:51:03.050913 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive


2022-08-27 15:51:03.051948 [info]: send data to the client(192.168.145.1)
2022-08-27 15:51:03.052014 [info]: adjust timer once
2022-08-27 15:51:03.068453 [info]: deal with the client(192.168.145.1)
2022-08-27 15:51:03.069534 [info]: adjust timer once
2022-08-27 15:51:03.069842 [info]: GET /xxx.jpg HTTP/1.1
2022-08-27 15:51:03.069964 [info]: Host: 192.168.145.128:9006
2022-08-27 15:51:03.070003 [info]: Connection: keep-alive
2022-08-27 15:51:03.070012 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
2022-08-27 15:51:03.070020 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
2022-08-27 15:51:03.070028 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-08-27 15:51:03.070036 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-08-27 15:51:03.070042 [info]: Referer: http://192.168.145.128:9006/5
2022-08-27 15:51:03.070049 [info]: oop!unknow header: Referer: http://192.168.145.128:9006/5
2022-08-27 15:51:03.070055 [info]: Accept-Encoding: gzip, deflate
2022-08-27 15:51:03.070061 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-08-27 15:51:03.070066 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-08-27 15:51:03.070072 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-08-27 15:51:03.070079 [info]: 
2022-08-27 15:51:03.070169 [info]: request:HTTP/1.1 200 OK

2022-08-27 15:51:03.070193 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312

2022-08-27 15:51:03.070199 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive

2022-08-27 15:51:03.070205 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive


2022-08-27 15:51:03.103605 [info]: send data to the client(192.168.145.1)
2022-08-27 15:51:03.103719 [info]: adjust timer once
2022-08-27 15:51:03.105619 [info]: send data to the client(192.168.145.1)
2022-08-27 15:51:03.105726 [info]: adjust timer once
2022-08-27 15:51:03.161282 [info]: send data to the client(192.168.145.1)
2022-08-27 15:51:03.161364 [info]: adjust timer once
2022-08-27 15:51:03.691956 [info]: timer tick
2022-08-27 15:51:08.692540 [info]: timer tick
2022-08-27 15:51:11.728256 [info]: deal with the client(192.168.145.1)
2022-08-27 15:51:11.728392 [info]: adjust timer once
2022-08-27 15:51:11.728465 [info]: POST /6 HTTP/1.1
2022-08-27 15:51:11.728498 [info]: Host: 192.168.145.128:9006
2022-08-27 15:51:11.728507 [info]: Connection: keep-alive
2022-08-27 15:51:11.728513 [info]: Content-Length: 0
2022-08-27 15:51:11.728520 [info]: Cache-Control: max-age=0
2022-08-27 15:51:11.728589 [info]: oop!unknow header: Cache-Control: max-age=0
2022-08-27 15:51:11.728611 [info]: Upgrade-Insecure-Requests: 1
2022-08-27 15:51:11.728621 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-08-27 15:51:11.728629 [info]: Origin: http://192.168.145.128:9006
2022-08-27 15:51:11.728638 [info]: oop!unknow header: Origin: http://192.168.145.128:9006
2022-08-27 15:51:11.728648 [info]: Content-Type: application/x-www-form-urlencoded
2022-08-27 15:51:11.728657 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-08-27 15:51:11.728666 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
2022-08-27 15:51:11.728675 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
2022-08-27 15:51:11.728685 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-08-27 15:51:11.728791 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-08-27 15:51:11.728870 [info]: Referer: http://192.168.145.128:9006/2CGISQL.cgi
2022-08-27 15:51:11.728888 [info]: oop!unknow header: Referer: http://192.168.145.128:9006/2CGISQL.cgi
2022-08-27 15:51:11.728895 [info]: Accept-Encoding: gzip, deflate
2022-08-27 15:51:11.728901 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-08-27 15:51:11.728906 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-08-27 15:51:11.728911 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-08-27 15:51:11.728962 [info]: 
2022-08-27 15:51:11.729004 [info]: request:HTTP/1.1 200 OK

2022-08-27 15:51:11.729030 [info]: request:HTTP/1.1 200 OK
Content-Length:381

2022-08-27 15:51:11.729040 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive

2022-08-27 15:51:11.729046 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive


2022-08-27 15:51:11.729790 [info]: send data to the client(192.168.145.1)
2022-08-27 15:51:11.729820 [info]: adjust timer once
2022-08-27 15:51:11.769873 [info]: deal with the client(192.168.145.1)
2022-08-27 15:51:11.770003 [info]: adjust timer once
2022-08-27 15:51:11.770114 [info]: GET /xxx.mp4 HTTP/1.1
2022-08-27 15:51:11.770209 [info]: Host: 192.168.145.128:9006
2022-08-27 15:51:11.770235 [info]: Connection: keep-alive
2022-08-27 15:51:11.770247 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
2022-08-27 15:51:11.770257 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
2022-08-27 15:51:11.770268 [info]: Accept-Encoding: identity;q=1, *;q=0
2022-08-27 15:51:11.770285 [info]: oop!unknow header: Accept-Encoding: identity;q=1, *;q=0
2022-08-27 15:51:11.770300 [info]: Accept: */*
2022-08-27 15:51:11.770376 [info]: oop!unknow header: Accept: */*
2022-08-27 15:51:11.770398 [info]: Referer: http://192.168.145.128:9006/6
2022-08-27 15:51:11.770408 [info]: oop!unknow header: Referer: http://192.168.145.128:9006/6
2022-08-27 15:51:11.770418 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-08-27 15:51:11.770428 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-08-27 15:51:11.770437 [info]: Range: bytes=0-
2022-08-27 15:51:11.770447 [info]: oop!unknow header: Range: bytes=0-
2022-08-27 15:51:11.770461 [info]: 
2022-08-27 15:51:11.770500 [info]: request:HTTP/1.1 200 OK

2022-08-27 15:51:11.770516 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2022-08-27 15:51:11.770522 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive

2022-08-27 15:51:11.770528 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive


2022-08-27 15:51:12.001412 [info]: send data to the client(192.168.145.1)
2022-08-27 15:51:12.001542 [info]: adjust timer once
2022-08-27 15:51:13.693812 [info]: timer tick
2022-08-27 15:51:13.697885 [info]: close fd 17
2022-08-27 15:51:16.194353 [info]: send data to the client(192.168.145.1)
2022-08-27 15:51:16.194492 [info]: adjust timer once
2022-08-27 15:51:17.058166 [info]: close fd 16
2022-08-27 15:51:18.705812 [info]: timer tick
2022-08-27 15:51:23.706777 [info]: timer tick
2022-08-27 15:51:28.707578 [info]: timer tick
2022-08-27 15:51:33.708701 [info]: timer tick
2022-08-27 15:51:33.709598 [info]: close fd 17
